<a href="https://colab.research.google.com/github/ch1b4d4/Cleaning-Data-Practise-II/blob/main/Data_Cleaning_Practise_II.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Python Data Cleaning and Analysis - Historical CPI Data 2020 (Consumer Price Index)
# 1.0 Importing our Libraries

In [442]:
# Importing the libraries i need
# Importing pandas
import pandas as pd

# importing numpy
import numpy as np

1.1 Reading the Dataset from our CSV file
The dataset we will use contains Kenyan Consuer price index for 2020.

Dataset link for download or access: Link
https://www.knbs.or.ke/data-releases/

In [443]:
# Let's read the data from the CSV file and create the dataframe to be used
# 
data = pd.ExcelFile('/content/Historical CPI series 2020.xlsx')
df = pd.read_excel(data)
df.head(10)

  MONTHLY CPI FROM 1962  Unnamed: 1 Unnamed: 2
0                    NaN        NaN        NaN
1                   Year      Month      Index
2                   1962        Mar   0.475034
3                    NaN        Jun   0.480142
4                    NaN        Sep    0.48525
5                    NaN        Dec   0.490358
6                   1963        Mar    0.48525
7                    NaN        Jun   0.490358
8                    NaN        Sep   0.500574
9                    NaN        Dec   0.505682

# 1.2 Accessing Information about my Dataset
I might need to convert columns to the respective datatypes ie. if there are columns we could convert them from string to float.

In [444]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 531 entries, 0 to 530
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MONTHLY CPI FROM 1962   60 non-null     object
 1   Unnamed: 1              530 non-null    object
 2   Unnamed: 2              530 non-null    object
dtypes: object(3)
memory usage: 12.6+ KB

# 1.3 Cleaning our Dataset
Let us perform data cleaning procedures below providing a documentation for our actions. We will perform as many data cleaning procedures as we think suitable for the various dimensions of data.

1.3.1 Validity: Challenges

In [445]:
# Renaming the columns to suit my preferences
df.rename(columns = {'MONTHLY CPI FROM 1962 ':'YEARLY_CPI', 'Unnamed: 1':'MONTH', 'Unnamed: 2':'CPI_VALUE'}, inplace = True)
df.head(2)

  YEARLY_CPI  MONTH CPI_VALUE
0        NaN    NaN       NaN
1       Year  Month     Index

In [446]:
df.columns

Index(['YEARLY_CPI', 'MONTH', 'CPI_VALUE'], dtype='object')

In [447]:
# Check for special characters in the data set and remove them
import string

unwanted = string.ascii_letters + string.punctuation + string.whitespace
print(unwanted)
df.YEARLY_CPI= df.YEARLY_CPI.str.strip(unwanted)
# df.MONTH = df.MONTH.str.strip(unwanted)
# df.CPI_VALUE = df.CPI_VALUE.str.strip(unwanted)

abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

In [448]:
# Check for null values
df.isnull()

#Check number of null values in the dataset

num_rows = df.shape[0]
num_missing = num_rows - df.count() 
num_missing

# Replacing the null values in month and CPI value to '0'
df['MONTH'].fillna(0)
df['CPI_VALUE'].fillna(0)

# Counting the number of rows the dataset has
df.count()

YEARLY_CPI     39
MONTH         530
CPI_VALUE     530
dtype: int64

In [449]:
# Checking for duplicate values form the data set

# occurrence based on all columns
duplicate = df[df.duplicated()]
 
print("Duplicate Rows :")
 
# Print the resultant Dataframe
duplicate

Duplicate Rows :

Empty DataFrame
Columns: [YEARLY_CPI, MONTH, CPI_VALUE]
Index: []

# 1.3.2 Accuracy Challenges

In [450]:
# Changing the column names to lower case and removing any white spaces available
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
df.head(5)

  yearly_cpi  month cpi_value
0        NaN    NaN       NaN
1             Month     Index
2       1962    Mar  0.475034
3        NaN    Jun  0.480142
4        NaN    Sep   0.48525

In [451]:
# Changing the data type of the column 'yearly_cpi' to date time
# df['yearly_cpi'] = pd.to_datetime(df['yearly_cpi'], format ='%Y')
df['yearly_cpi'].str.replace(' ', '')
df.head(-5)

    yearly_cpi  month   cpi_value
0          NaN    NaN         NaN
1               Month       Index
2         1962    Mar    0.475034
3          NaN    Jun    0.480142
4          NaN    Sep     0.48525
..         ...    ...         ...
521        NaN    Dec  105.915842
522        NaN    Jan   106.51126
523        NaN    Feb  107.173701
524        NaN    Mar  107.474998
525        NaN    Apr  108.494928

[526 rows x 3 columns]

# 1.3.3 Completeness Challenges

In [452]:
# Checking to make sure that we do not have any more null values in the dataset
df.isnull().any()

yearly_cpi    True
month         True
cpi_value     True
dtype: bool

In [453]:
df['yearly_cpi'].head(10)

0     NaN
1
2    1962
3     NaN
4     NaN
5     NaN
6    1963
7     NaN
8     NaN
9     NaN
Name: yearly_cpi, dtype: object

In [454]:
# Marking the null values with appropriate years and values
# This line of code picks up the main value

df['yearly_cpi'].fillna(method ='ffill', limit = 11, inplace = True)
# years = pd.DataFrame(clean_df)
df.head(500)

    yearly_cpi  month  cpi_value
0          NaN    NaN        NaN
1               Month      Index
2         1962    Mar   0.475034
3         1962    Jun   0.480142
4         1962    Sep    0.48525
..         ...    ...        ...
495        NaN    Oct  93.219822
496        NaN    Nov  93.004603
497        NaN    Dec  93.502187
498        NaN    Jan   94.73618
499        NaN    Feb  96.027677

[500 rows x 3 columns]

In [455]:
# # Grouping the data by year to clean it better
# year = pd.DataFrame(drop_df)
# years = drop_df.groupby([(year.yearly_cpi)]).max()
# # print(years)
# years.count()

In [456]:
# checking whether there are still null values in the data set
df.isnull().any()

yearly_cpi    True
month         True
cpi_value     True
dtype: bool

In [457]:
df

    yearly_cpi  month   cpi_value
0          NaN    NaN         NaN
1               Month       Index
2         1962    Mar    0.475034
3         1962    Jun    0.480142
4         1962    Sep     0.48525
..         ...    ...         ...
526        NaN    May  108.601727
527        NaN    Jun  108.265601
528        NaN    Jul  108.353967
529        NaN    Aug  108.573009
530        NaN    Sep  108.571097

[531 rows x 3 columns]

In [458]:
# Dropping the first two rows as they do not help in this analysis
# Drop the columns that are not needed for the anaysis of this code

drop_df = df.drop(axis = 0, labels = [0, 1])

# Display the updated dataset without the dropped rows

drop_df.head(500)

    yearly_cpi month  cpi_value
2         1962   Mar   0.475034
3         1962   Jun   0.480142
4         1962   Sep    0.48525
5         1962   Dec   0.490358
6         1963   Mar    0.48525
..         ...   ...        ...
497        NaN   Dec  93.502187
498        NaN   Jan   94.73618
499        NaN   Feb  96.027677
500        NaN   Mar   97.36528
501        NaN   Apr  98.674369

[500 rows x 3 columns]

In [459]:
# The data set cannot read any value after 1999 despite attempts to clean it, 
# hence decision to drop those values
x = drop_df.dropna()
new_df = pd.DataFrame(x)
new_df.head(500)

    yearly_cpi month  cpi_value
2         1962   Mar   0.475034
3         1962   Jun   0.480142
4         1962   Sep    0.48525
5         1962   Dec   0.490358
6         1963   Mar    0.48525
..         ...   ...        ...
277       1999   Aug  23.715989
278       1999   Sep  23.801729
279       1999   Oct  23.786162
280       1999   Nov  23.919803
281       1999   Dec  24.001406

[280 rows x 3 columns]

In [440]:
new_df.isnull().any()

yearly_cpi    False
month         False
cpi_value     False
dtype: bool

In [471]:
# Grouping the output by the years
year_grouped = new_df.groupby(['yearly_cpi', 'month',	'cpi_value']
                              ).max()
year_grouped

Empty DataFrame
Columns: []
Index: [(1962, Dec, 0.4903581870867847), (1962, Jun, 0.4801423915224767), (1962, Mar, 0.4750344937403227), (1962, Sep, 0.48525028930463066), (1963, Dec, 0.5056818804332467), (1963, Jun, 0.4903581870867847), (1963, Mar, 0.48525028930463066), (1963, Sep, 0.5005739826510927), (1964, Dec, 0.5158976759975548), (1964, Jun, 0.5005739826510927), (1964, Mar, 0.5005739826510927), (1964, Sep, 0.5056818804332467), (1965, Dec, 0.5312213693440168), (1965, Jun, 0.5210055737797088), (1965, Mar, 0.5158976759975548), (1965, Sep, 0.5261134715618627), (1966, Dec, 0.5414371649083248), (1966, Jun, 0.5363292671261708), (1966, Mar, 0.5312213693440168), (1966, Sep, 0.5414371649083248), (1967, Dec, 0.5567608582547868), (1967, Jun, 0.5516529604726328), (1967, Mar, 0.5465450626904788), (1967, Sep, 0.5516529604726328), (1968, Dec, 0.5669766538190949), (1968, Jun, 0.5618687560369409), (1968, Mar, 0.5618687560369409), (1968, Sep, 0.5669766538190949), (1969, Dec, 0.5771924493834028), (1969, Jun, 0.5720845516012488), (1969, Mar, 0.5669766538190949), (1969, Sep, 0.5771924493834028), (1970, Dec, 0.6333793249870969), (1970, Jun, 0.6231635294227889), (1970, Mar, 0.5823003471655568), (1970, Sep, 0.6282714272049429), (1971, Dec, 0.6435951205514049), (1971, Jun, 0.6384872227692509), (1971, Mar, 0.6333793249870969), (1971, Sep, 0.6384872227692509), (1972, Dec, 0.6997819961550991), (1972, Jun, 0.6640267116800209), (1972, Mar, 0.6487030183335589), (1972, Sep, 0.679350405026483), (1973, Dec, 0.7661846673231011), (1973, Jun, 0.7304293828480231), (1973, Mar, 0.6997819961550991), (1973, Sep, 0.735537280630177), (1974, Dec, 0.8887742140947973), (1974, Jun, 0.8479110318375651), (1974, Mar, 0.8121557473624872), (1974, Sep, 0.8683426229661813), (1975, Dec, 1.0420111475594176), (1975, Jun, 0.9960400675200314), (1975, Mar, 0.9653926808271073), (1975, Sep, 1.0215795564308014), (1976, Dec, 1.1186296142917276), (1976, Jun, 1.1033059209452656), (1976, Mar, 1.0981980231631114), (1976, Sep, 1.1084138187274195), (1977, Dec, 1.2769744455385017), (1977, Jun, 1.2463270588455777), (1977, Mar, 1.2105717743704998), (1977, Sep, 1.2565428544098858), (1978, Dec, 1.44042717456743), (1978, Jun, 1.394456094528044), (1978, Mar, 1.358700810052966), (1978, Sep, 1.430211379003122), (1979, Dec, 1.5936641080320504), (1979, Jun, 1.5068298457354323), (1979, Mar, 1.4608587656960461), (1979, Sep, 1.537477232428356), (1980, Dec, 1.7928721215360564), (1980, Jun, 1.7009299614572844), (1980, Mar, 1.6192035969428202), (1980, Sep, 1.7673326326252865), (1981, Dec, 2.043159112861603), (1981, Jun, 1.8899221793969827), (1981, Mar, 1.8439510993575965), (1981, Sep, 1.966540646129293), (1982, Dec, 2.52330150438408), (1982, Jun, 2.278122410840687), (1982, Mar, 2.262798717494225), (1982, Sep, 2.4109277531766913), (1983, Dec, 2.9217175313920922), (1983, Jun, 2.6254594600271597), (1983, Mar, 2.5590567888591575), (1983, Sep, 2.75315690458101), (1984, Apr, 2.9481107432228946), (1984, Aug, 3.0749363926759563), (1984, Dec, 3.179007044337967), (1984, Feb, 2.8895500871429833), (1984, Jan, 2.8875422932202444), (1984, Jul, 3.0508428656030784), (1984, Jun, 2.981573975268557), (1984, Mar, 2.9350600827250855), (1984, May, 2.9521263310683725), (1984, Nov, 3.1365087396399742), (1984, Oct, 3.122788814501253), (1984, Sep, 3.114088374169381), ...]

[280 rows x 0 columns]